[gd_scene load_steps=2 format=3 uid="uid://bng6ttwepkwvi"]

[ext_resource type="Script" path="res://main.gd" id="1_tqbq3"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqbq3")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 649.0
scroll_offset = Vector2(-40, -40)

[node name="create" type="Button" parent="GraphEdit"]
layout_mode = 0
offset_left = 8.0
offset_top = 576.0
offset_right = 144.0
offset_bottom = 624.0
text = "(+) Create Node"

[node name="delete" type="Button" parent="GraphEdit"]
layout_mode = 0
offset_left = 160.0
offset_top = 576.0
offset_right = 296.0
offset_bottom = 624.0
text = "(-) Delete Node"

[node name="export" type="Button" parent="GraphEdit"]
layout_mode = 0
offset_left = 312.0
offset_top = 576.0
offset_right = 448.0
offset_bottom = 624.0
text = "Export JSON"

[node name="load" type="Button" parent="GraphEdit"]
layout_mode = 0
offset_left = 464.0
offset_top = 576.0
offset_right = 600.0
offset_bottom = 624.0
text = "Load JSON"

[connection signal="connection_from_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="pressed" from="GraphEdit/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="GraphEdit/delete" to="." method="_on_delete_pressed"]
